icm-parent/icm-core/src/main/resources/com/github/jochenw/icm/core/schema/tfe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema     xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://namespaces.github.com/jochenw/icm/core/schema/tfe/1.0.0"
              xmlns:tns="http://namespaces.github.com/jochenw/icm/core/schema/tfe/1.0.0"
     elementFormDefault="qualified">
  <xs:element name="changes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="replace" type="tns:Replacement"/>
        <xs:element name="insert" type="tns:Insertion"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>     

  <xs:simpleType name="Location">
    <xs:restriction base="xs:string">
      <xs:enumeration value="after"/>
      <xs:enumeration value="before"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="IndexableElement">
    <xs:attribute name="index" type="xs:int" use="optional" default="-1"/>
  </xs:complexType>

  <xs:complexType name="Replacement">
    <xs:complexContent>
      <xs:extension base="tns:IndexableElement">
        <xs:attribute name="from" type="xs:string" use="required"/>
        <xs:attribute name="to" type="xs:string" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Insertion">
    <xs:complexContent>
      <xs:extension base="tns:IndexableElement">
        <xs:sequence>
          <xs:element name="content" minOccurs="1" maxOccurs="1">
            <xs:complexType>
              <xs:simpleContent>
                <xs:extension base="xs:string"></xs:extension>
              </xs:simpleContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="find" type="xs:string" use="required"/>
        <xs:attribute name="location" default="after" use="optional">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="before"/>
              <xs:enumeration value="after"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
